{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\ProgramData\\Microsoft\\UEV"
		}
	],
	"settings": {
		"[xml]": {
			"editor.autoClosingBrackets": "never",
			"files.trimFinalNewlines": true,
			"files.trimTrailingWhitespace": false,
			"files.encoding": "utf8",
			"files.eol":"\r\n",
		},
		"xml.validation.enabled": true,
		"xml.validation.schema.enabled": "always",
		"xml.format.enabled": true,
		"xml.validation.noGrammar": "error",
		"xml.validation.resolveExternalEntities": true,
		"xml.codeLens.enabled": true,
	}
}